# my-spring-learning

./: .gitignore  logback-spring.xml  pom.xml
anotation-customize/: pom.xml
anotation-customize/src/main/java/com/spring/security/anotationcustomize/: AnotationCustomizeApplication.java  ReqUser.java  ReqUserAnnotationConfig.java  ReqUserResolver.java  WebController.java  WebSecurityConfig.java
anotation-customize/src/test/java/com/spring/security/anotationcustomize/: AnotationCustomizeApplicationTests.java
dzone-swagger/: pom.xml
dzone-swagger/src/main/java/sample/: PersonController.java  SwaggerConfig.java
getting-started-guides/: pom.xml
getting-started-guides/1-rest-service/: pom.xml
getting-started-guides/1-rest-service/src/main/java/com/huy8895/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
getting-started-guides/1-rest-service/src/main/resources/: application.properties
getting-started-guides/1-rest-service/src/test/java/com/huy8895/restservice/: RestServiceApplicationTests.java
getting-started-guides/2-scheduling-tasks/: pom.xml
getting-started-guides/2-scheduling-tasks/src/main/java/com/huy8895/schedulingtasks/: ScheduledTasks.java  SchedulingTasksApplication.java
getting-started-guides/2-scheduling-tasks/src/test/java/com/huy8895/schedulingtasks/: SchedulingTasksApplicationTests.java
getting-started-guides/3-consuming-rest/: pom.xml
getting-started-guides/3-consuming-rest/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java
getting-started-guides/4-relational-data-access/: pom.xml
getting-started-guides/4-relational-data-access/src/main/java/com/example/relationaldataaccess/: RelationalDataAccessApplication.java
getting-started-guides/5-uploading-files/: pom.xml
getting-started-guides/5-uploading-files/src/main/java/com/example/uploadingfiles/: FileUploadController.java  StorageService.java  UploadingFilesApplication.java
getting-started-guides/5-uploading-files/src/main/resources/: application.yml
getting-started-guides/6-authenticating-ldap/: pom.xml
keycloak/: pom.xml
keycloak/src/main/java/com/example/keycloak/: GreetingController.java  KeycloakAdminClientExample.java
keycloak/src/main/java/com/example/keycloak/config/: OpenApi30Config.java  SecurityConfig.java
keycloak/src/main/java/com/example/keycloak/constant/: Constants.java
keycloak/src/main/java/com/example/keycloak/controller/: CustomerController.java  GreetingController.java  UserController.java  UserProfileController.java
keycloak/src/main/java/com/example/keycloak/dao/: CustomerDAO.java  UserProfileJpaRepository.java
keycloak/src/main/java/com/example/keycloak/entity/: Customer.java  UserProfile.java
keycloak/src/main/java/com/example/keycloak/helper/: KeycloakHelper.java
keycloak/src/main/java/com/example/keycloak/model/: Greeting.java  UserDTO.java  UserLoginDto.java  UserProfileDto.java  UserRegisterDto.java
keycloak/src/main/java/com/example/keycloak/service/: UserProfileService.java
keycloak/src/main/java/com/example/keycloak/service/impl/: UserProfileServiceIml.java
keycloak/src/main/java/com/example/keycloak/util/: KeyCloakUtil.java  StringUtils.java
keycloak/src/main/resources/: application.properties  application.yaml
keycloak/src/test/java/com/example/keycloak/: KeycloakApplicationTests.java
openapi/src/main/java/sample/: GlobalControllerAdvice.java
paiza/: pom.xml
paiza/src/main/java/d177/tuushinryounokeisan/: Main.java
paiza/src/main/java/senkyonogishiki/: Main.java
postgres-demo/: pom.xml
postgres-demo/src/main/java/com/example/postgresdemo/controller/: PostController.java
postgres-demo/src/main/resources/: application.properties
postgres-demo/src/test/java/com/example/postgresdemo/: PostgresDemoApplicationTests.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/example/resttemplate/: CandidateBDSResDTO.java
resttemplate/src/test/java/com/example/resttemplate/: ResttemplateApplicationTests.java
swagger/: pom.xml
swagger-1/: pom.xml
swagger-1/src/test/java/com/huhu/swagger1/: Swagger1ApplicationTests.java
swagger-2/: pom.xml
swagger-2/src/test/java/com/huhu/swagger2/: Swagger2ApplicationTests.java
swagger-3/: pom.xml
swagger-3/src/main/java/com/huhu/swagger3/: ApiError.java  ExceptionHandlerController.java  Student.java  StudentController.java  Swagger3Application.java
swagger-3/src/test/java/com/huhu/swagger3/: Swagger3ApplicationTests.java
swagger/dzone-swagger/: README.md  pom.xml
swagger/dzone-swagger/src/main/java/sample/: GlobalControllerAdvice.java  Person.java  SampleApplication.java
swagger/openapi/: pom.xml
swagger/openapi/src/main/java/sample/: SampleApplication.java
swagger/swagger-1/: pom.xml
swagger/swagger-1/src/main/java/com/huhu/swagger1/: Swagger1Application.java
swagger/swagger-1/src/main/java/com/huhu/swagger1/config/: Swagger2Config.java
swagger/swagger-1/src/main/java/com/huhu/swagger1/controller/: UserController.java
swagger/swagger-1/src/main/java/com/huhu/swagger1/model/: Problem.java
swagger/swagger-1/src/main/java/com/huhu/swagger1/repository/: UserRepository.java
swagger/swagger-2/src/main/java/com/huhu/swagger2/: ErrorMessage.java  Swagger2Application.java
swagger/swagger-2/src/main/java/com/huhu/swagger2/controller/: UserController.java
swagger/swagger-2/src/main/java/com/huhu/swagger2/model/: User.java
swagger/swagger-2/src/main/java/com/huhu/swagger2/repository/: UserRepository.java
swagger/swagger-3/src/main/java/com/huhu/swagger3/: ApiError.java  ExceptionHandlerController.java  OpenApiConfig.java  Student.java  StudentController.java
viblo-demo/: pom.xml
viblo-demo/src/main/java/com/example/uploadbucket/: AmazonClient.java  BucketController.java  DownloadFileController.java  S3Config.java  S3Controller.java  S3Services.java  S3ServicesImpl.java  TestHandleExController.java  UploadBucketApplication.java  UploadFileController.java
viblo-demo/src/main/resources/: application.yml
viblo-demo/src/test/java/com/example/uploadbucket/: UploadBucketApplicationTests.java
(+29 files in other folders)
